docs/grafana/DASH - 00_MegaLinter Home.json (before)
{
  "__inputs": [
    {
      "name": "DS_GRAFANACLOUD-MEGALINTER-LOGS",
      "label": "grafanacloud-megalinter-logs",
      "description": "",
      "type": "datasource",
      "pluginId": "loki",
      "pluginName": "Loki"
    }
  ],
  "__elements": {},
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "11.2.0-74515"
    },
    {
      "type": "datasource",
      "id": "loki",
      "name": "Loki",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "stat",
      "name": "Stat",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "loki",
        "uid": "${DS_GRAFANACLOUD-MEGALINTER-LOGS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "displayName": "$linterKey",
          "links": [
            {
              "title": "Show evolution",
              "url": "/d/megalinter-repo-errors-elapse/dash-ml-errors-and-elapse?${gitIdentifier:queryparam}﻿﻿&var-linterKey=${__data.fields.linterKey}&﻿﻿${__url_time_range}"
            }
          ],
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "11.1.0-69950",
      "repeat": "linterKey",
      "repeatDirection": "h",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "${DS_GRAFANACLOUD-MEGALINTER-LOGS}"
          },
          "editorMode": "builder",
          "expr": "{source=\"MegaLinter\", linterKey=\"$linterKey\"} |= ``",
          "maxLines": 1,
          "queryType": "range",
          "refId": "A"
        }
      ],
      "transformations": [
        {
          "id": "extractFields",
          "options": {
            "format": "json",
            "jsonPaths": [
              {
                "path": "numberErrorsFound"
              }
            ],
            "keepTime": false,
            "replace": false,
            "source": "Line"
          }
        },
        {
          "id": "extractFields",
          "options": {
            "format": "auto",
            "source": "labels"
          }
        }
      ],
      "type": "stat"
    }
  ],
  "schemaVersion": 39,
  "tags": [
    "megalinter"
  ],
  "templating": {
    "list": [
      {
        "current": {},
        "datasource": {
          "type": "loki",
          "uid": "${DS_GRAFANACLOUD-MEGALINTER-LOGS}"
        },
        "definition": "",
        "includeAll": false,
        "label": "Repo / Branch",
        "name": "gitIdentifier",
        "options": [],
        "query": {
          "label": "gitIdentifier",
          "refId": "LokiVariableQueryEditor-VariableQuery",
          "stream": "{source=\"MegaLinter\"}",
          "type": 1
        },
        "refresh": 1,
        "regex": "",
        "sort": 1,
        "type": "query"
      },
      {
        "current": {},
        "datasource": {
          "type": "loki",
          "uid": "${DS_GRAFANACLOUD-MEGALINTER-LOGS}"
        },
        "definition": "",
        "includeAll": true,
        "label": "Linter",
        "multi": true,
        "name": "linterKey",
        "options": [],
        "query": {
          "label": "linterKey",
          "refId": "LokiVariableQueryEditor-VariableQuery",
          "stream": "",
          "type": 1
        },
        "refresh": 1,
        "regex": "",
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-7d",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "DASH - 00_MegaLinter Home",
  "uid": "megalinter-home-repo",
  "version": 2,
  "weekStart": ""
}

docs/grafana/DASH - 00_MegaLinter Home.json (after)
{
  "__inputs": [
    {
      "name": "DS_GRAFANACLOUD-MEGALINTER-LOGS",
      "label": "grafanacloud-megalinter-logs",
      "description": "",
      "type": "datasource",
      "pluginId": "loki",
      "pluginName": "Loki"
    }
  ],
  "__elements": {},
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "11.3.0-76537"
    },
    {
      "type": "datasource",
      "id": "loki",
      "name": "Loki",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "stat",
      "name": "Stat",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "loki",
        "uid": "${DS_GRAFANACLOUD-MEGALINTER-LOGS}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "displayName": "$linterKey",
          "links": [
            {
              "title": "Show evolution",
              "url": "/d/megalinter-repo-errors-elapse/dash-ml-errors-and-elapse?${gitIdentifier:queryparam}﻿﻿&var-linterKey=${__data.fields.linterKey}&﻿﻿${__url_time_range}"
            }
          ],
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "center",
        "orientation": "auto",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "11.3.0-76537",
      "repeat": "linterKey",
      "repeatDirection": "h",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "${DS_GRAFANACLOUD-MEGALINTER-LOGS}"
          },
          "editorMode": "builder",
          "expr": "{source=\"MegaLinter\", linterKey=\"$linterKey\", gitIdentifier=\"$gitIdentifier\"} |= ``",
          "maxLines": 1,
          "queryType": "range",
          "refId": "A"
        }
      ],
      "transformations": [
        {
          "id": "extractFields",
          "options": {
            "format": "json",
            "jsonPaths": [
              {
                "path": "numberErrorsFound"
              }
            ],
            "keepTime": false,
            "replace": false,
            "source": "Line"
          }
        },
        {
          "id": "extractFields",
          "options": {
            "format": "auto",
            "source": "labels"
          }
        }
      ],
      "type": "stat"
    }
  ],
  "refresh": "",
  "schemaVersion": 40,
  "tags": [
    "megalinter"
  ],
  "templating": {
    "list": [
      {
        "current": {},
        "datasource": {
          "type": "loki",
          "uid": "${DS_GRAFANACLOUD-MEGALINTER-LOGS}"
        },
        "definition": "",
        "includeAll": false,
        "label": "Repo / Branch",
        "name": "gitIdentifier",
        "options": [],
        "query": {
          "label": "gitIdentifier",
          "refId": "LokiVariableQueryEditor-VariableQuery",
          "stream": "{source=\"MegaLinter\"}",
          "type": 1
        },
        "refresh": 1,
        "regex": "",
        "sort": 1,
        "type": "query"
      },
      {
        "current": {},
        "datasource": {
          "type": "loki",
          "uid": "${DS_GRAFANACLOUD-MEGALINTER-LOGS}"
        },
        "definition": "",
        "includeAll": true,
        "label": "Linter",
        "multi": true,
        "name": "linterKey",
        "options": [],
        "query": {
          "label": "linterKey",
          "refId": "LokiVariableQueryEditor-VariableQuery",
          "stream": "",
          "type": 1
        },
        "refresh": 1,
        "regex": "",
        "sort": 1,
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-7d",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "DASH - 00_MegaLinter Home",
  "uid": "megalinter-home-repo",
  "version": 4,
  "weekStart": ""
}

docs/grafana/DASH - 00_MegaLinter Home.json (diff)
@@ -15,7 +15,7 @@
       "type": "grafana",
       "id": "grafana",
       "name": "Grafana",
-      "version": "11.2.0-74515"
+      "version": "11.3.0-76537"
     },
     {
       "type": "datasource",
@@ -98,6 +98,7 @@
         "graphMode": "area",
         "justifyMode": "center",
         "orientation": "auto",
+        "percentChangeColorMode": "standard",
         "reduceOptions": {
           "calcs": [
             "lastNotNull"
@@ -109,7 +110,7 @@
         "textMode": "auto",
         "wideLayout": true
       },
-      "pluginVersion": "11.1.0-69950",
+      "pluginVersion": "11.3.0-76537",
       "repeat": "linterKey",
       "repeatDirection": "h",
       "targets": [
@@ -119,7 +120,7 @@
             "uid": "${DS_GRAFANACLOUD-MEGALINTER-LOGS}"
           },
           "editorMode": "builder",
-          "expr": "{source=\"MegaLinter\", linterKey=\"$linterKey\"} |= ``",
+          "expr": "{source=\"MegaLinter\", linterKey=\"$linterKey\", gitIdentifier=\"$gitIdentifier\"} |= ``",
           "maxLines": 1,
           "queryType": "range",
           "refId": "A"
@@ -151,7 +152,8 @@
       "type": "stat"
     }
   ],
-  "schemaVersion": 39,
+  "refresh": "",
+  "schemaVersion": 40,
   "tags": [
     "megalinter"
   ],
@@ -212,6 +214,6 @@
   "timezone": "browser",
   "title": "DASH - 00_MegaLinter Home",
   "uid": "megalinter-home-repo",
-  "version": 2,
+  "version": 4,
   "weekStart": ""
 }
