.automation/generated/linter-versions.json (before)
{
    "actionlint": "1.7.1",
    "ansible-lint": "24.9.2",
    "arm-ttk": "0.0.0",
    "bandit": "1.7.10",
    "bash-exec": "5.2.26",
    "bicep_linter": "0.30.23",
    "black": "24.8.0",
    "cfn-lint": "1.15.1",
    "checkmake": "0.2.0",
    "checkov": "3.2.255",
    "checkstyle": "10.18.1",
    "chktex": "1.7.8",
    "clang-format": "17.0.6",
    "clippy": "0.1.81",
    "clj-kondo": "2024.08.29",
    "cljstyle": "0.15.0",
    "coffeelint": "5.2.11",
    "cpplint": "1.6.1",
    "csharpier": "0.29.2",
    "cspell": "8.14.4",
    "dartanalyzer": "0.0.0",
    "detekt": "1.23.7",
    "devskim": "1.0.33",
    "djlint": "1.35.2",
    "dockerfilelint": "1.8.0",
    "dotenv-linter": "3.3.0",
    "dotnet-format": "8.0.108",
    "dustilock": "1.2.0",
    "editorconfig-checker": "3.0.3",
    "eslint": "8.57.1",
    "eslint-plugin-jsonc": "2.15.1",
    "flake8": "7.1.1",
    "gherkin-lint": "0.0.0",
    "git_diff": "2.45.2",
    "gitleaks": "8.19.2",
    "golangci-lint": "1.61.0",
    "goodcheck": "3.1.0",
    "graphql-schema-linter": "3.0.1",
    "grype": "0.79.5",
    "hadolint": "2.12.0",
    "helm": "3.14.3",
    "htmlhint": "1.1.4",
    "isort": "5.13.2",
    "jscpd": "4.0.5",
    "jsonlint": "16.0.0",
    "kics": "2.1.2",
    "ktlint": "1.3.1",
    "kubeconform": "0.6.7",
    "kubescape": "2.9.0",
    "kubeval": "0.16.1",
    "lightning-flow-scanner": "2.34.0",
    "lintr": "0.0.0",
    "ls-lint": "2.2.3",
    "luacheck": "1.2.0",
    "lychee": "0.15.1",
    "markdown-link-check": "3.12.2",
    "markdown-table-formatter": "1.6.1",
    "markdownlint": "0.42.0",
    "misspell": "0.3.4",
    "mypy": "1.11.2",
    "npm-groovy-lint": "15.0.2",
    "npm-package-json-lint": "8.0.0",
    "perlcritic": "1.152",
    "php": "7.4.26",
    "php-cs-fixer": "3.64.0",
    "phpcs": "3.10.3",
    "phplint": "9.4.1",
    "phpstan": "1.12.4",
    "pmd": "7.5.0",
    "powershell": "7.4.2",
    "powershell_formatter": "7.4.2",
    "prettier": "3.3.3",
    "proselint": "0.14.0",
    "protolint": "0.50.5",
    "psalm": "Psalm.5.26.1@",
    "puppet-lint": "4.2.4",
    "pylint": "3.3.1",
    "pyright": "1.1.381",
    "raku": "2020.10",
    "remark-lint": "14.0.2",
    "revive": "1.4.0",
    "roslynator": "0.9.0.0",
    "rst-lint": "1.4.0",
    "rstcheck": "6.2.4",
    "rstfmt": "0.0.14",
    "rubocop": "1.66.1",
    "ruff": "0.6.7",
    "scalafix": "0.12.1",
    "scss-lint": "0.60.0",
    "secretlint": "8.2.4",
    "selene": "0.27.1",
    "semgrep": "3.12",
    "sfdx-scanner": "2.8.0",
    "sfdx-scanner-apex": "4.5.0",
    "sfdx-scanner-aura": "4.5.0",
    "sfdx-scanner-lwc": "4.5.0",
    "shellcheck": "0.10.0",
    "shfmt": "3.9.0",
    "snakefmt": "0.10.2",
    "snakemake": "8.20.4",
    "spectral": "6.13.1",
    "sql-lint": "1.0.0",
    "sqlfluff": "3.2.0",
    "standard": "17.1.2",
    "stylelint": "16.9.0",
    "stylua": "0.20.0",
    "swiftlint": "0.57.0",
    "syft": "1.13.0",
    "tekton-lint": "1.1.0",
    "terraform-fmt": "1.9.5",
    "terragrunt": "0.67.5",
    "terrascan": "1.19.9",
    "tflint": "0.53.0",
    "trivy": "0.55.2",
    "trivy-sbom": "0.55.2",
    "trufflehog": "3.82.3",
    "ts-standard": "12.0.2",
    "tsqllint": "1.15.3.0",
    "v8r": "4.1.0",
    "vale": "3.7.0",
    "xmllint": "21207",
    "yamllint": "1.35.1"
}

.automation/generated/linter-versions.json (after)
{
    "actionlint": "1.7.2",
    "ansible-lint": "24.9.2",
    "arm-ttk": "0.0.0",
    "bandit": "1.7.10",
    "bash-exec": "5.2.26",
    "bicep_linter": "0.30.23",
    "black": "24.8.0",
    "cfn-lint": "1.15.1",
    "checkmake": "0.2.0",
    "checkov": "3.2.255",
    "checkstyle": "10.18.1",
    "chktex": "1.7.8",
    "clang-format": "17.0.6",
    "clippy": "0.1.81",
    "clj-kondo": "2024.09.27",
    "cljstyle": "0.15.0",
    "coffeelint": "5.2.11",
    "cpplint": "1.6.1",
    "csharpier": "0.29.2",
    "cspell": "8.14.4",
    "dartanalyzer": "0.0.0",
    "detekt": "1.23.7",
    "devskim": "1.0.33",
    "djlint": "1.35.2",
    "dockerfilelint": "1.8.0",
    "dotenv-linter": "3.3.0",
    "dotnet-format": "8.0.108",
    "dustilock": "1.2.0",
    "editorconfig-checker": "3.0.3",
    "eslint": "8.57.1",
    "eslint-plugin-jsonc": "2.15.1",
    "flake8": "7.1.1",
    "gherkin-lint": "0.0.0",
    "git_diff": "2.45.2",
    "gitleaks": "8.19.3",
    "golangci-lint": "1.61.0",
    "goodcheck": "3.1.0",
    "graphql-schema-linter": "3.0.1",
    "grype": "0.79.5",
    "hadolint": "2.12.0",
    "helm": "3.14.3",
    "htmlhint": "1.1.4",
    "isort": "5.13.2",
    "jscpd": "4.0.5",
    "jsonlint": "16.0.0",
    "kics": "2.1.2",
    "ktlint": "1.3.1",
    "kubeconform": "0.6.7",
    "kubescape": "2.9.0",
    "kubeval": "0.16.1",
    "lightning-flow-scanner": "2.34.0",
    "lintr": "0.0.0",
    "ls-lint": "2.2.3",
    "luacheck": "1.2.0",
    "lychee": "0.15.1",
    "markdown-link-check": "3.12.2",
    "markdown-table-formatter": "1.6.1",
    "markdownlint": "0.42.0",
    "misspell": "0.3.4",
    "mypy": "1.11.2",
    "npm-groovy-lint": "15.0.2",
    "npm-package-json-lint": "8.0.0",
    "perlcritic": "1.152",
    "php": "7.4.26",
    "php-cs-fixer": "3.64.0",
    "phpcs": "3.10.3",
    "phplint": "9.4.1",
    "phpstan": "1.12.5",
    "pmd": "7.5.0",
    "powershell": "7.4.2",
    "powershell_formatter": "7.4.2",
    "prettier": "3.3.3",
    "proselint": "0.14.0",
    "protolint": "0.50.5",
    "psalm": "Psalm.5.26.1@",
    "puppet-lint": "4.2.4",
    "pylint": "3.3.1",
    "pyright": "1.1.382",
    "raku": "2020.10",
    "remark-lint": "14.0.2",
    "revive": "1.4.0",
    "roslynator": "0.9.0.0",
    "rst-lint": "1.4.0",
    "rstcheck": "6.2.4",
    "rstfmt": "0.0.14",
    "rubocop": "1.66.1",
    "ruff": "0.6.8",
    "scalafix": "0.12.1",
    "scss-lint": "0.60.0",
    "secretlint": "8.2.4",
    "selene": "0.27.1",
    "semgrep": "3.12",
    "sfdx-scanner": "2.8.0",
    "sfdx-scanner-apex": "4.6.0",
    "sfdx-scanner-aura": "4.6.0",
    "sfdx-scanner-lwc": "4.6.0",
    "shellcheck": "0.10.0",
    "shfmt": "3.9.0",
    "snakefmt": "0.10.2",
    "snakemake": "8.20.5",
    "spectral": "6.13.1",
    "sql-lint": "1.0.0",
    "sqlfluff": "3.2.0",
    "standard": "17.1.2",
    "stylelint": "16.9.0",
    "stylua": "0.20.0",
    "swiftlint": "0.57.0",
    "syft": "1.13.0",
    "tekton-lint": "1.1.0",
    "terraform-fmt": "1.9.5",
    "terragrunt": "0.67.5",
    "terrascan": "1.19.9",
    "tflint": "0.53.0",
    "trivy": "0.55.2",
    "trivy-sbom": "0.55.2",
    "trufflehog": "3.82.5",
    "ts-standard": "12.0.2",
    "tsqllint": "1.15.3.0",
    "v8r": "4.1.0",
    "vale": "3.7.1",
    "xmllint": "21207",
    "yamllint": "1.35.1"
}

.automation/generated/linter-versions.json (diff)
@@ -1,5 +1,5 @@
 {
-    "actionlint": "1.7.1",
+    "actionlint": "1.7.2",
     "ansible-lint": "24.9.2",
     "arm-ttk": "0.0.0",
     "bandit": "1.7.10",
@@ -13,7 +13,7 @@
     "chktex": "1.7.8",
     "clang-format": "17.0.6",
     "clippy": "0.1.81",
-    "clj-kondo": "2024.08.29",
+    "clj-kondo": "2024.09.27",
     "cljstyle": "0.15.0",
     "coffeelint": "5.2.11",
     "cpplint": "1.6.1",
@@ -33,7 +33,7 @@
     "flake8": "7.1.1",
     "gherkin-lint": "0.0.0",
     "git_diff": "2.45.2",
-    "gitleaks": "8.19.2",
+    "gitleaks": "8.19.3",
     "golangci-lint": "1.61.0",
     "goodcheck": "3.1.0",
     "graphql-schema-linter": "3.0.1",
@@ -66,7 +66,7 @@
     "php-cs-fixer": "3.64.0",
     "phpcs": "3.10.3",
     "phplint": "9.4.1",
-    "phpstan": "1.12.4",
+    "phpstan": "1.12.5",
     "pmd": "7.5.0",
     "powershell": "7.4.2",
     "powershell_formatter": "7.4.2",
@@ -76,7 +76,7 @@
     "psalm": "Psalm.5.26.1@",
     "puppet-lint": "4.2.4",
     "pylint": "3.3.1",
-    "pyright": "1.1.381",
+    "pyright": "1.1.382",
     "raku": "2020.10",
     "remark-lint": "14.0.2",
     "revive": "1.4.0",
@@ -85,20 +85,20 @@
     "rstcheck": "6.2.4",
     "rstfmt": "0.0.14",
     "rubocop": "1.66.1",
-    "ruff": "0.6.7",
+    "ruff": "0.6.8",
     "scalafix": "0.12.1",
     "scss-lint": "0.60.0",
     "secretlint": "8.2.4",
     "selene": "0.27.1",
     "semgrep": "3.12",
     "sfdx-scanner": "2.8.0",
-    "sfdx-scanner-apex": "4.5.0",
-    "sfdx-scanner-aura": "4.5.0",
-    "sfdx-scanner-lwc": "4.5.0",
+    "sfdx-scanner-apex": "4.6.0",
+    "sfdx-scanner-aura": "4.6.0",
+    "sfdx-scanner-lwc": "4.6.0",
     "shellcheck": "0.10.0",
     "shfmt": "3.9.0",
     "snakefmt": "0.10.2",
-    "snakemake": "8.20.4",
+    "snakemake": "8.20.5",
     "spectral": "6.13.1",
     "sql-lint": "1.0.0",
     "sqlfluff": "3.2.0",
@@ -114,11 +114,11 @@
     "tflint": "0.53.0",
     "trivy": "0.55.2",
     "trivy-sbom": "0.55.2",
-    "trufflehog": "3.82.3",
+    "trufflehog": "3.82.5",
     "ts-standard": "12.0.2",
     "tsqllint": "1.15.3.0",
     "v8r": "4.1.0",
-    "vale": "3.7.0",
+    "vale": "3.7.1",
     "xmllint": "21207",
     "yamllint": "1.35.1"
 }
